<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Energy To Do</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="wrapper">
    <section class="header">
        <div class="landing">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="276 114 199 196">
                <defs>
                    <style>
                        @font-face {
                            font-family: AvenyT-Black;
                            src: url("fonts/Aveny-T_Black.otf") format("opentype");
                        }

                        @font-face {
                            font-family: Aveny T;
                            src: url("fonts/Aveny-T_Regular.otf") format("opentype");
                        }

                        .cls-1, .cls-3 {
                            fill: #d80b2c;
                        }

                        .cls-1, .cls-2 {
                            stroke: #d80b2c;
                        }

                        .cls-2 {
                            fill: rgba(216, 11, 44, 0);
                            stroke-width: 5px;
                        }

                        .cls-3 {
                            font-size: 56px;
                            font-family: AvenyT-Black, Aveny T, sans-serif;
                            font-weight: 800;
                            letter-spacing: 0.06em;
                            text-transform: uppercase;
                        }

                        .cls-4 {
                            stroke: none;
                        }

                        .cls-5 {
                            fill: none;
                        }
                    </style>
                </defs>
                <g id="Group_1" data-name="Group 1" transform="translate(186 -14)">
                    <path id="Subtraction_2" data-name="Subtraction 2" class="cls-1"
                          d="M12.5,79.5h-198v-65h198ZM-27.016,26.8a.979.979,0,0,0-1.064.952,7.716,7.716,0,0,0,.392,2.072l7.168,24.752V64.712A1.305,1.305,0,0,0-19.232,66h7.112a1.305,1.305,0,0,0,1.288-1.288V54.52l6.944-24.7a8.665,8.665,0,0,0,.448-2.072A.929.929,0,0,0-4.448,26.8H-11.56A1.242,1.242,0,0,0-12.9,27.92l-2.072,9.8a.424.424,0,0,1-.448.336.425.425,0,0,1-.448-.336l-2.352-9.8a1.263,1.263,0,0,0-1.288-1.12Zm-15.96,36.736v1.175A1.274,1.274,0,0,0-41.688,66h8.176a1.306,1.306,0,0,0,1.289-1.288V48.976a1.275,1.275,0,0,0-1.289-1.288h-7.112a1.305,1.305,0,0,0-1.288,1.288v5.88c0,1.335-.653,1.9-2.184,1.9s-2.183-.57-2.183-1.9V37.944c0-1.335.653-1.9,2.183-1.9s2.184.57,2.184,1.9v3.7a1.305,1.305,0,0,0,1.288,1.288h7.112a1.275,1.275,0,0,0,1.289-1.288V34.248A7.456,7.456,0,0,0-39.672,26.8H-48.52a7.456,7.456,0,0,0-7.448,7.447v24.3A7.2,7.2,0,0,0-48.52,66h.28a6.409,6.409,0,0,0,5.262-2.461ZM-75.679,52.5h1.9a2.243,2.243,0,0,1,2.463,2.464v7.783c0,2.186.788,3.248,2.408,3.248h6.384c.715,0,1.176-.373,1.176-.951a6.094,6.094,0,0,0-.1-.8,10.654,10.654,0,0,1-.179-1.66V53.568a6.236,6.236,0,0,0-4.424-6.216,5.962,5.962,0,0,0,4.424-6.215V34.248A7.456,7.456,0,0,0-69.072,26.8H-84.08a1.25,1.25,0,0,0-1.288,1.232V64.712A1.305,1.305,0,0,0-84.08,66h7.112a1.274,1.274,0,0,0,1.288-1.288V52.505Zm-36.065-25.7a1.294,1.294,0,0,0-1.288,1.232V64.712A1.305,1.305,0,0,0-111.744,66h19.432a1.274,1.274,0,0,0,1.288-1.288V57.992a1.262,1.262,0,0,0-1.288-1.232h-11.032V50.992h7.673a1.262,1.262,0,0,0,1.288-1.232V43.04a1.274,1.274,0,0,0-1.288-1.288h-7.673V36.04h11.032a1.274,1.274,0,0,0,1.288-1.288V28.032A1.262,1.262,0,0,0-92.312,26.8ZM-133.47,47.639l4.534,17.017A1.562,1.562,0,0,0-127.2,66h6.719a1.274,1.274,0,0,0,1.288-1.288V28.088A1.305,1.305,0,0,0-120.48,26.8h-6.888a1.305,1.305,0,0,0-1.288,1.288V44.832l-4.032-16.744a1.645,1.645,0,0,0-1.68-1.288h-7.28a1.339,1.339,0,0,0-1.288,1.288V64.712A1.274,1.274,0,0,0-141.648,66h6.889a1.274,1.274,0,0,0,1.288-1.288V47.639ZM-169.312,26.8a1.294,1.294,0,0,0-1.289,1.232V64.712A1.306,1.306,0,0,0-169.312,66h19.432a1.274,1.274,0,0,0,1.288-1.288V57.992a1.262,1.262,0,0,0-1.288-1.232h-11.032V50.992h7.672a1.262,1.262,0,0,0,1.288-1.232V43.04a1.274,1.274,0,0,0-1.288-1.288h-7.672V36.04h11.032a1.274,1.274,0,0,0,1.288-1.288V28.032A1.262,1.262,0,0,0-149.88,26.8ZM-73.5,43.264H-75.68V36.04H-73.5c1.49,0,2.183.783,2.183,2.464v2.3C-71.312,42.481-72.006,43.264-73.5,43.264Z"
                          transform="translate(276 114)"/>
                    <g id="Rectangle_12" data-name="Rectangle 12" class="cls-2" transform="translate(90 193)">
                        <rect class="cls-4" width="199" height="68"/>
                        <rect class="cls-5" x="2.5" y="2.5" width="194" height="63"/>
                    </g>
                    <text id="TO" class="cls-3" transform="translate(190 247)">
                        <tspan x="-27.076" y="0">TO</tspan>
                    </text>
                    <g id="Rectangle_13" data-name="Rectangle 13" class="cls-2" transform="translate(90 256.015)">
                        <rect class="cls-4" width="199" height="66.985"/>
                        <rect id="ref" class="cls-5" x="2.5" y="2.5" width="194" height="61.985"/>
                    </g>
                    <text contenteditable="true" id="CODE" class="cls-3" transform="translate(190 309)">
                        <tspan id="action" x="-56.476" y="0"></tspan>
                    </text>
                </g>
            </svg>
            <form>
                <input type="text" id="input-action" value="CODE" autocomplete="off">
            </form>
        </div>
    </section>
    <section class="gallery">
        <ul class="row">
            <li class="col-md-4 col-sm-6"><img src="img/back1.png"/></li>
            <li class="col-md-4 col-sm-6"><img src="img/back2.png"/></li>
            <li class="col-md-4 col-sm-6"><img src="img/back3.png"/></li>
            <li class="col-md-4 col-sm-6"><img src="img/back4.png"/></li>
            <li class="col-md-4 col-sm-6"><img src="img/back5.png"/></li>
            <li class="col-md-4 col-sm-6"><img src="img/back6.png"/></li>
        </ul>
</div>
</section>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script>
    $(window).resize(function () {
        var pos = $('#ref').position();
        $('.header form').css('top', pos.top);
    });
    $(window).trigger('resize');
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<script src="js/plugin.js"></script>
<script src="js/index.js"></script>
</body>
</html>
